클라이언트 스크립트 조작을 막기위해 / db에 주문시 가격이 정해져있어야되고 그걸 위변조 막는다./ 스크립트
단에서 조작이 너무쉽기때문에 db에 기존 정보가 있어야함. 이걸 order 라고함.
처음에 결제 성공시 data를 저장하고, 그후에 결제정보를 검증해야한다.

 //     amount : total: 1000, taxFree: 0, vat: 91, supply: 909, discount: 0, …}
      // channel
      // : 
      // {type: 'TEST', id: 'channel-id-1acf6cc8-f6e6-40df-82b9-220721866573', key: 'channel-key-5c73d14e-075b-42f4-8a01-32ec0a8d0382', name: '카카오페이 일반결제', pgProvider: 'KAKAOPAY', …}
      // currency
      // : 
      // "KRW"
       customer : {id: 'port-customer-id-018f6cda-8b50-434e-c80f-5a43ff23a96a'}
      // id
      // : 
      // "payment-e3c15adf-cf41-49f3-be37-5c9da6d79e44"
      // isCulturalExpense
      // : 
      // false
      // merchantId
      // : 
      // "merchant-7ba4936e-d763-4238-bfb4-53aef16a60ae"
      // method
      // : 
      // {type: 'PaymentMethodEasyPay', provider: 'KAKAOPAY', easyPayMethod: {…}}
      // orderName
      // : 
      // "나이키 와플 트레이너 2 SD"
      // paidAt
      // : 
      // "2024-05-12T12:50:43.809780119Z"
      // pgResponse
      // : 
      // "{\"aid\":\"A640bb1f3aa5606ea972\",\"tid\":\"T640bb05257c75a541fa\",\"cid\":\"TC0ONETIME\",\"partner_order_id\":\"payment-e3c15adf-cf41-49f3-be37-5c9da6d79e44\",\"partner_user_id\":\"port-customer-id-018f6cda-8b50-434e-c80f-5a43ff23a96a\",\"payment_method_type\":\"MONEY\",\"item_name\":\"나이키 와플 트레이너 2 SD\",\"quantity\":1,\"amount\":{\"total\":1000,\"tax_free\":0,\"vat\":91,\"point\":0,\"discount\":0,\"green_deposit\":0},\"created_at\":\"2024-05-12T21:50:13\",\"approved_at\":\"2024-05-12T21:50:43\"}"
      // pgTxId
      // : 
      // "T640bb05257c75a541fa"
      // receiptUrl
      // : 
      // "https://mockup-pg-web.kakao.com/v1/confirmation/p/T640bb05257c75a541fa/96259EE37F79F0CF8C55A5359FFB0BDCDA849B7EEA505EE555E96FDF649EA1C4"
      // requestedAt
      // : 
      // "2024-05-12T12:50:12.978749078Z"
      // status
      // : 
      // "PAID"
      // statusChangedAt
      // : 
      // "2024-05-12T12:50:43.809780119Z"
      // storeId
      // : 
      // "store-1fbaeafe-40aa-43d0-875e-ed0359b55e63"
      // transactionId
      // : 
      // "018f6cda-8b47-c12e-2e52-4359bdde2073"
      // updatedAt
      // : 
      // "2024-05-12T12:50:43.809780119Z"
      // version
      // : 
      // "V2"
      //:{amount:{total:?number},status:?string,id:?string} 


; //////////////////////////////////////
1. 회원탈퇴 양식 만들기 /

2. cart에서 결제창 고치기, console 제거하기
//
5. cart를 로그인 한경우 안한경우가있다.\
로그인이됐든 안됐든 db에는 저장 한다. 로그인을했다면, user_id를 update
 5-1 로그인 하지않고 저장한경우 일정시간지나면 삭제되도록 보류

cart에서 가져올때 , 로그인한경우 , user_id에 해당되는것만 가져온다.
로그인하지 않은경우 cart_id를가져온다.


3. 결제양식 완성하기

//결제수단을 간편결제를 눌럿을때 활성화 되어야 한다.

4. 환불하기 만들기


